{% extends 'base.html' %}

{% block ng_app %}example.app.editor{% endblock %}

{% block content %}
{% verbatim %}
<div ng-controller="EditController">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-11">
            <h3>
                h3. Lorem ipsum dolor sit amet.
            </h3>
        </div>
        <div class="col-md-1">
             
            <button type="button" class="btn btn-primary">
                Default
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form role="form">
                <div class="form-group">
                     
                    <label for="exampleInputEmail1">
                        Email address
                    </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" />
                </div>
                <div class="form-group">
                     
                    <label for="exampleInputPassword1">
                        Password
                    </label>
                    <input type="password" class="form-control" id="exampleInputPassword1" />
                </div>
                <div class="form-group">
                     
                    <label for="exampleInputFile">
                        File input
                    </label>
                    <input type="file" id="exampleInputFile" />
                    <p class="help-block">
                        Example block-level help text here.
                    </p>
                </div>
                <div class="checkbox">
                     
                    <label>
                        <input type="checkbox" /> Check me out
                    </label>
                </div> 
                <button type="submit" class="btn btn-default">
                    Submit
                </button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="btn-group">
                 
                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-left"></em> Left
                </button> 
                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-center"></em> Center
                </button> 
                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-right"></em> Right
                </button> 
                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-justify"></em> Justify
                </button>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <h3>
                        h3. Lorem ipsum dolor sit amet.
                    </h3>
                </div>
                <div class="col-md-3">
                     <span class="label label-default">Label</span>
                </div>
                <div class="col-md-3">
                    <div class="panel-group" id="panel-85152">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-85152" href="#panel-element-978773">Collapsible Group Item #1</a>
                            </div>
                            <div id="panel-element-978773" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Anim pariatur cliche...
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-85152" href="#panel-element-220616">Collapsible Group Item #2</a>
                            </div>
                            <div id="panel-element-220616" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Anim pariatur cliche...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>
                        h3. Lorem ipsum dolor sit amet.
                    </h3>
                    <div class="progress">
                        <div class="progress-bar progress-success">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <h5>Create a New Post</h5>
    <form class="form-inline">
        <div class="form-group block-level">
            <input type="text" class="form-control" ng-model="newPost.title" placeholder="Title">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" ng-model="newPost.body" placeholder="Body">
        </div>
        <div class="form-group">
            <button class="btn btn-default" ng-click="save()">Add Post</button>
        </div>
        <p ng-repeat="(name, errs) in errors" class="alert alert-danger"><strong>{{ name }}</strong>: {{ errs.join(', ') }}</p>
    </form>
</div>
{% endverbatim %}
{{ block.super }}
{% endblock %}

{% block js %}
{{ block.super }}
<script>
// Add the CSRF Token
var app = angular.module('example.app.editor'); // Not including a list of dependent modules (2nd parameter to `module`) "re-opens" the module for additional configuration
app.config(['$httpProvider', function($httpProvider) {
    $httpProvider.defaults.headers.common['X-CSRFToken'] = '{{ csrf_token|escapejs }}';
}]);
</script>
{% endblock %}
