{% load staticfiles %}

<html>
<body ng-app="example.app.resource">
<ol>
    <li><a href="{% url "example" template_name='static' %}">Hard Coded Example</a></li>
    <li><a href="{% url "example" template_name='basic' %}">Basic Ajax Example</a></li>
    <li><a href="{% url "example" template_name='resource' %}">Angular Resource Example</a></li>
    <li><a href="{% url "example" template_name='photos' %}">Photos Example</a></li>
    <li><a href="{% url "example" template_name='editor' %}">Editor Example</a></li>
    <li><a href="{% url "example" template_name='tutor' %}">Tutor List</a></li>

</ol>
</body>
</html>
